<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/facebook.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<title>Вила Диамант | Минерални бани с.Шипково</title>
</head>
<body>
	<div class="wrapper_header">
		<header>
			<div id="logo">
				<img src="images/logo.png">
				<span id="sign">ВИЛА ДИАМАНТ</span>
				<span id="minBani">минерални бани Шипково</span>
			</div>
			<div class="contacts_header">
				<a href="html/map.html">Контакти</a>
				<a href="index.html"><img src="images/bgflag.png"></a>
				<a href="html/indexEN.html"><img src="images/enflag.jpg"></a>
			</div>
			<div class="menu_header">
				<a href="index.html">НАЧАЛО</a>
				<a href="html/gallery.html">ГАЛЕРИЯ</a>
				<a href="html/shipkovo.html">с.ШИПКОВО</a>
				<a href="html/sightseeing.html">
					<div class="dropdown">
						<span>ЗАБЕЛЕЖИТЕЛНОСТИ</span>
							<div class="dropdown_content">
								<span class="hover_highlight">В района</span>
								<span class="hover_highlight">гр.Троян</span>
								<span class="hover_highlight">с.Орешак</span>
							</div>
					</div>
				</a>
				<a href="html/map.html">КАРТА</a>
			</div>
		</header>
	</div>
	<div class="topLine"></div>
	<a href="https://www.facebook.com/viladiamant/" target="_blank"><div class="facebook"><i class="fab fa-facebook-f"></i></div></a>
	<div id="vilafront"><img src="images/nature.jpg" alt="Vila_front_view"></div>
	<div class="bottomLine"></div>
	<div class="wrapper_footer">
		<footer>
			<address>Минерални бани Шипково</address>
			<address>Община Троян, тел. +359 878 47 81 86 </address>
			<map><a href="html/map.html">Google Карта</a></map>
		</footer>
	</div>
</body>
</html>